<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度搜索下拉框</title>
    <style>
        .gray {
            background: #cccccc;
        }
        .ul {
            width: 308px;
            position: absolute;
            margin: 0;
            padding: 0;
            background: white;
            opacity: 0.8;
        }
        .li {
            list-style-type: none;
            cursor: pointer;
            padding-right: 158px;
            padding-left: 5px;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .search-input {
            width:300px;
            font-size: 20px;
            padding-left: 5px;

        }
        .search-btn {
            padding: 0 8px;
            background: #5db1a9;
            border: 3px solid #5db1a9;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body style="height: 100%; background: url(./bg3.jpg);background-size: cover;">
<div id="box" :class="{box:container}">
    <input type="text" v-model="t1" @keyup="get($event)" @keydown.down="changeDown()" @keydown.up.prevent="changeUp()" :class="{'search-input':searchInput}">
    <input type="button" value="搜索" :class="{'search-btn':searchBtn}" @click="btnSearch()">
    <ul :class="{ul:ul}" v-show="myData.length !== 0">
        <li v-for="(value,index) in myData" :class="{gray:index==now,li:listStyle}" @click="select(index,value)">{{value}}</li>
    </ul>
</div>
<script src="./lib/vue.js"></script>
<script src="./lib/vue-resource.js"></script>
<script>

    new Vue({
        el: '#box',
        data: {
            myData: [],
            t1: '',
            now: -1,
            listStyle:true,
            container:true,
            ul:true,
            searchBtn:true,
            searchInput:true
        },
        methods: {
            get: function (ev) {
                if(ev.keyCode == 38 || ev.keyCode == 40) return;
                if(ev.keyCode == 13 ) {
                    window.open('https://www.baidu.com/s?wd='+ this.t1);
                    this.t1 = '';
                }
                this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su', {
                    wd: this.t1
                }, {
                    jsonp: 'cb'
                }).then(function (res) {
                    this.myData = res.data.s
                }, function (err) {
                    console.log(err)
                })
            },
            changeDown:function () {
                this.now++;
                if(this.now == this.myData.length ){this.now = -1}
                this.t1 = this.myData[this.now];
            },
            changeUp: function () {
                this.now--;
                if(this.now == -1){this.now = this.myData.length -1}
                this.t1 = this.myData[this.now];
            },
            btnSearch: function () {
                window.open('https://www.baidu.com/s?wd='+ this.t1);
                this.t1 = '';
            },
            select: function (index,value) {
                this.t1 = value;
                this.now = index;
            }
        }
    })

</script>
</body>
</html>

<!--https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&json=1&p=3&sid=1450_21115_17001_21928_22035&req=2&sc=eb&csor=0&cb=jQuery110204598695407757394_1487648491281&_=1487648491283-->
<!--https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&cb=jQuery110207240093903297209_1487644806567&_=1487644806577-->